.examples {
  margin-bottom: 40px;
}
.examples__title {
  margin-bottom: 10px;
}
.examples__p {
  margin-bottom: 25px;

  color: #000000;
}
.examples__gallery {
  display: grid;

  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);
  a {
    display: block;
    margin: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
    }
    &:nth-child(1) {
      grid-column: 1/5;
      grid-row: 1/12;
    }
    &:nth-child(2) {
      grid-column: 5/10;
      grid-row: 1/7;
    }
    &:nth-child(3) {
      grid-column: 10/13;
      grid-row: 1/7;
    }
    &:nth-child(4) {
      grid-column: 1/5;
      grid-row: 12/17;
    }
    &:nth-child(5) {
      grid-column: 5/13;
      grid-row: 7/17;
    }
  }
}
